# List of valid properties:
#align
#color
#command
#full_text
#instance
#interval
#label
#min_width
#name
#separator
#separator_block_width
#short_text
#signal
#urgent

# Global properties
command=~/i3blocks-gaps/scripts/$BLOCK_NAME
full_text= 
color=#839496
separator=false
separator_block_width=2
border_top=0
border_left=0
border_right=0
border_bottom=3

[window title]
command=xdotool getactivewindow getwindowname
interval=1
min_width=1150
align=center
color=#eee8d5
full_text=

[separator]

# The type defaults to "mem" if the instance is not specified.
[memory]
label=:
interval=30
border=#dc322f
full_text=

[separator]

# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=:
#instance=/mnt/data
interval=10
border=#cb4b16
full_text=

[separator]

#[bandwidth]
#instance=eth0
#interval=5

# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=:
interval=10
#separator=false
border=#b58900
full_text=

[separator]

# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu-temp]
command=bash ~/i3blocks-gaps/scripts/cpu-temp
border=#859900
instance=Core
interval=10

#[load_average]
#interval=10

[separator]

# Defaults to 0.
[battery]
label=:
interval=10
border=#2aa198
markup=pango
full_text=

[separator]

[time]
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "
interval=1
color=#eee8d5
border=#eee8d5
markup=pango

#full_text=<span background="red" foreground="white">Salut</span>

# Support multiple VPN, with colors.
#[openvpn]
#interval=20

