# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#282A36
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#68a7b8
full_text=

[separator]

[volume]
border=#68a7b8
interval=once
separator=false

[disk]
interval=60
border=#48b06f
short_text=
full_text=

[separator]

[ram]
interval=30
border=#896eb6
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#939411
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#b55655
short_text=
separator=false

[batt]
border=#48b06f
interval=30
full_text=

[separator]

[kb]
border=#b56e9b
interval=1
full_text=

[separator]

[scrotblock]
border=#b56e9b
interval=once
full_text=

[separator]

[td]
color=#ffffde
interval=1
