# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#3e443e
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#60c1b8
full_text=

[separator]

[volume]
border=#60c1b8
interval=once
separator=false

[disk]
interval=60
border=#DC8E69
short_text=
full_text=

[separator]

[ram]
interval=30
border=#507C88
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#A5896D
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#6F90A7
short_text=
separator=false

[batt]
border=#DC8E69
interval=30
full_text=

[separator]

[kb]
border=#609AC1
interval=1
full_text=

[separator]

[scrotblock]
border=#609AC1
interval=once
full_text=

[separator]

[td]
color=#f9efe9
interval=1
