# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#303030
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#6bb4a2
full_text=

[separator]

[volume]
border=#6bb4a2
interval=once
separator=false

[disk]
interval=60
border=#b46b7d
short_text=
full_text=

[separator]

[ram]
interval=30
border=#47aa12
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ff890a
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#ff4845
short_text=
separator=false

[batt]
border=#b46b7d
interval=30
full_text=

[separator]

[kb]
border=#288ad6
interval=1
full_text=

[separator]

[scrotblock]
border=#288ad6
interval=once
full_text=

[separator]

[td]
color=#f6f6f4
interval=1
