# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#c2c6c4
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#638D9C
full_text=

[separator]

[volume]
border=#638D9C
interval=once
separator=false

[disk]
interval=60
border=#667B86
short_text=
full_text=

[separator]

[ram]
interval=30
border=#3E6881
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#517689
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#8A806F
short_text=
separator=false

[batt]
border=#667B86
interval=30
full_text=

[separator]

[kb]
border=#6F8B94
interval=1
full_text=

[separator]

[scrotblock]
border=#6F8B94
interval=once
full_text=

[separator]

[td]
color=#0F1610
interval=1
