# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#3c4c55
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#3FDCEE
full_text=

[separator]

[volume]
border=#3FDCEE
interval=once
separator=false

[disk]
interval=60
border=#fd888d
short_text=
full_text=

[separator]

[ram]
interval=30
border=#a9dd9d
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#eed094
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#bdd0e5
short_text=
separator=false

[batt]
border=#fd888d
interval=30
full_text=

[separator]

[kb]
border=#daccf0
interval=1
full_text=

[separator]

[scrotblock]
border=#daccf0
interval=once
full_text=

[separator]

[td]
color=#ffebc3
interval=1
