# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#090D10
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#458588
full_text=

[separator]

[volume]
border=#458588
interval=once
separator=false

[disk]
interval=60
border=#EE6653
short_text=
full_text=

[separator]

[ram]
interval=30
border=#98971a
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#d79921
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#cc241d
short_text=
separator=false

[batt]
border=#EE6653
interval=30
full_text=

[separator]

[kb]
border=#b16286
interval=1
full_text=

[separator]

[scrotblock]
border=#b16286
interval=once
full_text=

[separator]

[td]
color=#f3bdab
interval=1
