# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#0c1216
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#A9B0BC
full_text=

[separator]

[volume]
border=#A9B0BC
interval=once
separator=false

[disk]
interval=60
border=#5A8AB4
short_text=
full_text=

[separator]

[ram]
interval=30
border=#537294
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#358AB9
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#2C6A9F
short_text=
separator=false

[batt]
border=#5A8AB4
interval=30
full_text=

[separator]

[kb]
border=#649ACA
interval=1
full_text=

[separator]

[scrotblock]
border=#649ACA
interval=once
full_text=

[separator]

[td]
color=#c5d1dd
interval=1
