# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#121019
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#F2ACAD
full_text=

[separator]

[volume]
border=#F2ACAD
interval=once
separator=false

[disk]
interval=60
border=#E19895
short_text=
full_text=

[separator]

[ram]
interval=30
border=#AB9AA6
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#B1A7B2
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#9396AD
short_text=
separator=false

[batt]
border=#E19895
interval=30
full_text=

[separator]

[kb]
border=#CDADB3
interval=1
full_text=

[separator]

[scrotblock]
border=#CDADB3
interval=once
full_text=

[separator]

[td]
color=#cdd0da
interval=1
