# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#090B0C
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#7DC19C
full_text=

[separator]

[volume]
border=#7DC19C
interval=once
separator=false

[disk]
interval=60
border=#779983
short_text=
full_text=

[separator]

[ram]
interval=30
border=#8B7789
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#619D86
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#C19363
short_text=
separator=false

[batt]
border=#779983
interval=30
full_text=

[separator]

[kb]
border=#75B08F
interval=1
full_text=

[separator]

[scrotblock]
border=#75B08F
interval=once
full_text=

[separator]

[td]
color=#bdccc0
interval=1
