# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#323F4E
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#24D1E7
full_text=

[separator]

[volume]
border=#24D1E7
interval=once
separator=false

[disk]
interval=60
border=#6498EF
short_text=
full_text=

[separator]

[ram]
interval=30
border=#53E2AE
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#F1FF52
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#EE4F84
short_text=
separator=false

[batt]
border=#6498EF
interval=30
full_text=

[separator]

[kb]
border=#985EFF
interval=1
full_text=

[separator]

[scrotblock]
border=#985EFF
interval=once
full_text=

[separator]

[td]
color=#F8F8F2
interval=1
