# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#222D31
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#7cafc2
full_text=

[separator]

[volume]
border=#7cafc2
interval=once
separator=false

[disk]
interval=60
border=#1ABB9B
short_text=
full_text=

[separator]

[ram]
interval=30
border=#7E807E
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#f7ca88
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#ab4642
short_text=
separator=false

[batt]
border=#1ABB9B
interval=30
full_text=

[separator]

[kb]
border=#ba8baf
interval=1
full_text=

[separator]

[scrotblock]
border=#ba8baf
interval=once
full_text=

[separator]

[td]
color=#f8f8f8
interval=1
