# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#002635
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#5dd7b9
full_text=

[separator]

[volume]
border=#5dd7b9
interval=once
separator=false

[disk]
interval=60
border=#14747e
short_text=
full_text=

[separator]

[ram]
interval=30
border=#7fc06e
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ffcc1b
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#f08e48
short_text=
separator=false

[batt]
border=#14747e
interval=30
full_text=

[separator]

[kb]
border=#9a70a4
interval=1
full_text=

[separator]

[scrotblock]
border=#9a70a4
interval=once
full_text=

[separator]

[td]
color=#fafaf8
interval=1
