# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#DFBF9F
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=%%cyn%%
full_text=

[separator]

[volume]
border=%%cyn%%
interval=once
separator=false

[disk]
interval=60
border=#d5715e
short_text=
full_text=

[separator]

[ram]
interval=30
border=%%grn%%
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=%%ylw%%
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=%%red%%
short_text=
separator=false

[batt]
border=#d5715e
interval=30
full_text=

[separator]

[kb]
border=%%gnt%%
interval=1
full_text=

[separator]

[scrotblock]
border=%%gnt%%
interval=once
full_text=

[separator]

[td]
color=#1F1F1F
interval=1
