# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#121419
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#CCDDE3
full_text=

[separator]

[volume]
border=#CCDDE3
interval=once
separator=false

[disk]
interval=60
border=#93B6BF
short_text=
full_text=

[separator]

[ram]
interval=30
border=#64A2B1
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#7AB5C1
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#4D95A9
short_text=
separator=false

[batt]
border=#93B6BF
interval=30
full_text=

[separator]

[kb]
border=#CAD4D7
interval=1
full_text=

[separator]

[scrotblock]
border=#CAD4D7
interval=once
full_text=

[separator]

[td]
color=#e4e9ec
interval=1
