# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#3a3a3a
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#0087af
full_text=

[separator]

[volume]
border=#0087af
interval=once
separator=false

[disk]
interval=60
border=#008787
short_text=
full_text=

[separator]

[ram]
interval=30
border=#005f00
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#d8865f
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#870100
short_text=
separator=false

[batt]
border=#008787
interval=30
full_text=

[separator]

[kb]
border=#87025f
interval=1
full_text=

[separator]

[scrotblock]
border=#87025f
interval=once
full_text=

[separator]

[td]
color=#dadada
interval=1
