# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#ffebc3
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#689d6a
full_text=

[separator]

[volume]
border=#689d6a
interval=once
separator=false

[disk]
interval=60
border=#82aa83
short_text=
full_text=

[separator]

[ram]
interval=30
border=#82aa83
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#b0a27d
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#b97279
short_text=
separator=false

[batt]
border=#82aa83
interval=30
full_text=

[separator]

[kb]
border=#a29fba
interval=1
full_text=

[separator]

[scrotblock]
border=#a29fba
interval=once
full_text=

[separator]

[td]
color=#3c4c55
interval=1
