# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#554466
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#CC99BB
full_text=

[separator]

[volume]
border=#CC99BB
interval=once
separator=false

[disk]
interval=60
border=#AA99CC
short_text=
full_text=

[separator]

[ram]
interval=30
border=#BBCC66
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#FFBB66
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#EE5555
short_text=
separator=false

[batt]
border=#AA99CC
interval=30
full_text=

[separator]

[kb]
border=#CC6688
interval=1
full_text=

[separator]

[scrotblock]
border=#CC6688
interval=once
full_text=

[separator]

[td]
color=#FFEEDD
interval=1
