# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#f4f3e2
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#007d62
full_text=

[separator]

[volume]
border=#007d62
interval=once
separator=false

[disk]
interval=60
border=#d0a845
short_text=
full_text=

[separator]

[ram]
interval=30
border=#76a571
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#008ba5
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#e93c93
short_text=
separator=false

[batt]
border=#d0a845
interval=30
full_text=

[separator]

[kb]
border=#86458b
interval=1
full_text=

[separator]

[scrotblock]
border=#86458b
interval=once
full_text=

[separator]

[td]
color=#282828
interval=1
