# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#f1c183
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#c78958
full_text=

[separator]

[volume]
border=#c78958
interval=once
separator=false

[disk]
interval=60
border=#a66e57
short_text=
full_text=

[separator]

[ram]
interval=30
border=#957559
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#b18270
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#7F6647
short_text=
separator=false

[batt]
border=#a66e57
interval=30
full_text=

[separator]

[kb]
border=#cb9885
interval=1
full_text=

[separator]

[scrotblock]
border=#cb9885
interval=once
full_text=

[separator]

[td]
color=#c0742f
interval=1
