# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#2d2d2d
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#66cccc
full_text=

[separator]

[volume]
border=#66cccc
interval=once
separator=false

[disk]
interval=60
border=#f2777a
short_text=
full_text=

[separator]

[ram]
interval=30
border=#99cc99
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ffcc66
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#6699cc
short_text=
separator=false

[batt]
border=#f2777a
interval=30
full_text=

[separator]

[kb]
border=#cc99cc
interval=1
full_text=

[separator]

[scrotblock]
border=#cc99cc
interval=once
full_text=

[separator]

[td]
color=#545454
interval=1
