# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#2d2b22
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#608389
full_text=

[separator]

[volume]
border=#608389
interval=once
separator=false

[disk]
interval=60
border=#575e8b
short_text=
full_text=

[separator]

[ram]
interval=30
border=#578b6a
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#8b8457
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#8b575e
short_text=
separator=false

[batt]
border=#575e8b
interval=30
full_text=

[separator]

[kb]
border=#8b5778
interval=1
full_text=

[separator]

[scrotblock]
border=#8b5778
interval=once
full_text=

[separator]

[td]
color=#928d6d
interval=1
