# >>>> VIDEO SETTINGS
#fs=yes
geometry=50%:50%
autofit-larger=30%x30%
#keep-open=yes
#force-window=immediate
#osc=no
#ontop=yes
#profile=gpu-hq
#video-sync=display-resample
#hwdec=auto

# >>>> AUDIO SETTINGS
#audio-device=alsa/default
#audio-pitch-correction=no
#audio-channels=auto

# >>>> OTHER SETTINGS
save-position-on-quit=yes
sub-font="Luxi Mono"
sub-color="#444444"
sub-border-color="#f6f6f4"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#b46b7d"
sub-spacing=0.5
osd-font="Luxi Mono"
osd-color='#444444'
#osd-back-color='#f6f6f4'
osd-border-color='#f6f6f4'
osd-shadow-color='#b46b7d'
#user-agent="Mozilla/5.0"
#cache-default=153600
#cache=153600
#cache-pause=no
#demuxer-readahead-secs=5.0
#cache-secs=50.0
#slang=en
#alang=fi,en
#sub-codepage=cp1256
#include=/path/to/the/file/you/want/to/include

# >>>> PROFILES
[eye-cancer]
sharpen=5
