# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#ececec
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#009090
full_text=

[separator]

[volume]
border=#009090
interval=once
separator=false

[disk]
interval=60
border=#aa1924
short_text=
full_text=

[separator]

[ram]
interval=30
border=#009048
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#904800
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#cc241d
short_text=
separator=false

[batt]
border=#aa1924
interval=30
full_text=

[separator]

[kb]
border=#900048
interval=1
full_text=

[separator]

[scrotblock]
border=#900048
interval=once
full_text=

[separator]

[td]
color=#222222
interval=1
