# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#a4dfe5
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#1DC9D6
full_text=

[separator]

[volume]
border=#1DC9D6
interval=once
separator=false

[disk]
interval=60
border=#259BE0
short_text=
full_text=

[separator]

[ram]
interval=30
border=#0690CF
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#07AFCC
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#08A2B5
short_text=
separator=false

[batt]
border=#259BE0
interval=30
full_text=

[separator]

[kb]
border=#64B1E7
interval=1
full_text=

[separator]

[scrotblock]
border=#64B1E7
interval=once
full_text=

[separator]

[td]
color=#085175
interval=1
