# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#fafafa
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#3FDCEE
full_text=

[separator]

[volume]
border=#3FDCEE
interval=once
separator=false

[disk]
interval=60
border=#414458
short_text=
full_text=

[separator]

[ram]
interval=30
border=#18E3C8
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#FF8037
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#FF4971
short_text=
separator=false

[batt]
border=#414458
interval=30
full_text=

[separator]

[kb]
border=#B043D1
interval=1
full_text=

[separator]

[scrotblock]
border=#B043D1
interval=once
full_text=

[separator]

[td]
color=#282A36
interval=1
