# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#19181a
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#FCD2A7
full_text=

[separator]

[volume]
border=#FCD2A7
interval=once
separator=false

[disk]
interval=60
border=#A697AB
short_text=
full_text=

[separator]

[ram]
interval=30
border=#318CBD
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#638CB1
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#3874A6
short_text=
separator=false

[batt]
border=#A697AB
interval=30
full_text=

[separator]

[kb]
border=#E4A6A3
interval=1
full_text=

[separator]

[scrotblock]
border=#E4A6A3
interval=once
full_text=

[separator]

[td]
color=#fdf9f7
interval=1
