# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#D8DEE9
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#009090
full_text=

[separator]

[volume]
border=#009090
interval=once
separator=false

[disk]
interval=60
border=#8FBCBB
short_text=
full_text=

[separator]

[ram]
interval=30
border=#a3be8c
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ebcb8b
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#bf616a
short_text=
separator=false

[batt]
border=#8FBCBB
interval=30
full_text=

[separator]

[kb]
border=#b48ead
interval=1
full_text=

[separator]

[scrotblock]
border=#b48ead
interval=once
full_text=

[separator]

[td]
color=#3B4252
interval=1
