# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#fdd89a
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#3FDCEE
full_text=

[separator]

[volume]
border=#3FDCEE
interval=once
separator=false

[disk]
interval=60
border=#fc796b
short_text=
full_text=

[separator]

[ram]
interval=30
border=#a8cb79
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#edc074
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#bcbfb4
short_text=
separator=false

[batt]
border=#fc796b
interval=30
full_text=

[separator]

[kb]
border=#d8bbbd
interval=1
full_text=

[separator]

[scrotblock]
border=#d8bbbd
interval=once
full_text=

[separator]

[td]
color=#3c4542
interval=1
