# ━  VIDEO SETTINGS
#fs=yes
geometry=50%:50%
autofit-larger=30%x30%
#keep-open=yes
#force-window=immediate
#osc=no
#ontop=yes
#profile=gpu-hq
#video-sync=display-resample
#hwdec=auto

# ━  AUDIO SETTINGS
#audio-device=alsa/default
#audio-pitch-correction=no
#audio-channels=auto

# ━  OTHER SETTINGS
save-position-on-quit=yes
sub-font="Lucida Sans"
sub-color="#e8e8e7"
sub-border-color="#60473A"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#A3C99C"
sub-spacing=0.5
osd-font="Lucida Sans"
osd-font-size=24
osd-color='#e8e8e7'
#osd-back-color='#60473A'
osd-border-color='#60473A'
osd-shadow-color='#A3C99C'
#user-agent="Mozilla/5.0"
#cache-default=153600
#cache=153600
#cache-pause=no
#demuxer-readahead-secs=5.0
#cache-secs=50.0
#slang=en
#alang=fi,en
#sub-codepage=cp1256
#include=/path/to/the/file/you/want/to/include

# ━  PROFILES
[eye-cancer]
sharpen=5
