shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

shadow-exclude = [
	"n:e:Notification",
	"class_g = 'polybar'",
#	"class_g = 'Rofi'",
	"class_g = 'i3-frame'",
	"class_g = 'Gnome-screenshot'",
	"class_g = 'Gnome-control-center'",
	"class_g = 'Nautilus'",
	"_GTK_FRAME_EXTENTS@:c",
	];

#shadow-ignore-shaped = false;

fade-exclude = ["!I3_FLOATING_WINDOW@:c"]; 
     
opacity-rule = [
	"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
	"99:class_g = 'Pale moon' && !_NET_WM_STATE@:32a",
	"99:class_g = 'mpv' && !_NET_WM_STATE@:32a",
	"99:I3_FLOATING_WINDOW@:c",
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	];
