# >>>> Shadow

shadow = false;
no-dock-shadow = false;
no-dnd-shadow = false;
clear-shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

# Exclude conditions for shadows.
# Fix dual shadow on some gtk3 powered applications: "_GTK_FRAME_EXTENTS@:c"
shadow-exclude = [
				"n:e:Notification",
				"class_g = 'Gnome-screenshot'",
				"class_g = 'Gnome-control-center'",
				"class_g = 'Nautilus'"
				];
				#"_GTK_FRAME_EXTENTS@:c"
				

shadow-ignore-shaped = false;

# >>>> Opacity

active-opacity = 1.00;
menu-opacity = 0.95;
inactive-opacity = 1.00;
#inactive-dim = 0.00;
#opacity-rule = [
#	"99:class_g = 'Vivaldi-stable' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'Google-chrome-beta' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'Sxiv' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'Slack' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'Zathura' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'MuPDF' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'feh' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'mpv' && !_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'",
#	"99:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
#	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#	"95:_NET_WM_STATE@:32a = '_NET_WM_STATE_STICKY'",
#	"99:I3_FLOATING_WINDOW@:c",
#	"99:name *?= 'Call'", "99:name *?= 'Write'",
#	"99:name *?= 'Conky'", "99:class_g = 'Darktable'",
#	"50:class_g = 'Dmenu'", "99:name *?= 'Event'",
#	"99:class_g = 'Firefox'", "99:class_g = 'GIMP'",
#	"99:name *?= 'Image'", "99:class_g = 'Lazpaint'",
#	"99:class_g = 'Midori'", "99:name *?= 'Minitube'",
#	"99:class_g = 'Mousepad'", "99:name *?= 'MuseScore'",
#	"90:name *?= 'Page Info'", "99:name *?= 'Pale Moon'",
#	"90:name *?= 'Panel'", "99:class_g = 'Pinta'",
#	"90:name *?= 'Restart'", "99:name *?= 'sudo'",
#	"99:name *?= 'Screenshot'", "99:class_g = 'Viewnior'",
#	"99:class_g = 'VirtualBox'", "99:name *?= 'VLC'",
#];

#shadow-opacity = 0.7;
#frame-opacity = 0.8;
#inactive-opacity-override = true;
#inactive-dim-fixed = true;

# >>>> Blur

blur-background = false;
#blur-background-frame = true;
#blur-background-fixed = false;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# >>>> Fading

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;

#fade-exclude = ["!I3_FLOATING_WINDOW@:c"];

#alpha-step = 0.06;
#no-fading-openclose = false;

# >>>> Other

#inactive-dim = 0.5;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;

# >>>> Wintypes

wintypes:
{
  tooltip =
	{
		fade = true;
		shadow = false;
		opacity = 1.0;
		focus = true;
	};
  fullscreen =
	{
		fade = true;
		shadow = false;
		opacity = 1.0;
		focus = true;
	};
};
