# vim:ft=conf

shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;

shadow-exclude = [ "class_g = 'i3-frame'", "!I3_FLOATING_WINDOW@:c" ];

shadow-ignore-shaped = true;

fading = true
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
#fade-exclude = [ "!I3_FLOATING_WINDOW@:c "];

#blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
##blur-method = "dual_kawase";
##blur-method = "kernel";
#blur-kern = "3x3box";
#blur-method = "kernel";
#blur-strength = 2;

active-opacity = 1.00;
menu-opacity = 1.00;
inactive-opacity = 1.00;
inactive-dim = 0.00;

opacity-rule = [
	"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
	"99:I3_FLOATING_WINDOW@:c",
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	];

shadow-opacity = 0.3;
frame-opacity = 1.0;
inactive-opacity-override = true;
inactive-dim-fixed = true;
