# i3blocks config file
command=bash /home/gavaro/scripts/blocks/$BLOCK_NAME
color=#1E2541
separator_block_width=0
separator=false
border_top=10
border_bottom=10
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
border=#A742EA
full_text=

[separator]

[mpc]
interval=5
border=#A742EA
separator=false

[brightness]
interval=1
border=#47BAE8
full_text=

[separator]

[volume]
border=#47BAE8
interval=1
separator=false

[disk]
interval=60
border=#1DA0E2
full_text=

[separator]

[ram]
interval=10
border=#2CE592
full_text=

[separator]

[cpu]
interval=5
markup=pango
border=#FF8537
full_text=

[separator]

[temp]
interval=5
markup=pango
border=#F0719B
separator=false

[batt]
border=#1DA0E2
interval=10
full_text=

[separator]

[kb]
border=#A742EA
interval=1
full_text=

[separator]

[td]
border=#DEE6E7
interval=1
