# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#111a1f
separator_block_width=1
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
border=#455E8C
full_text=

[separator]

[mpc]
interval=5
border=#455E8C
separator=false

[brightness]
interval=1
border=#4C9EA5
full_text=

[separator]

[volume]
border=#4C9EA5
interval=1
separator=false

[disk]
interval=60
border=#316B8B
full_text=

[separator]

[ram]
interval=10
border=#6D867A
full_text=

[separator]

[cpu]
interval=5
markup=pango
border=#CDA16F
full_text=

[separator]

[temp]
interval=5
markup=pango
border=#A35C55
separator=false

[batt]
border=#316B8B
interval=10
full_text=

[separator]

[kb]
border=#455E8C
interval=1
full_text=

[separator]

[td]
border=#9cc7cd
interval=1
