# i3blocks config file
# Global properties
command=~/scripts2/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
color=#c7c7c6
separator_block_width=10
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
command=bash ~/scripts/mpgui
interval=1
border=#9059a3
full_text=

[separator]

[mpc]
command=bash ~/scripts/mpc
interval=1
border=#9059a3
full_text=

[separator]

[brightness]
command=bash ~/scripts/brightness
interval=1
separator=false
border=#ad4554

[volume]
command=bash ~/scripts/volume
border=#ad4554
interval=1
full_text=

[separator]

[disk]
command=bash ~/scripts/disk
interval=10
border=#3a51aa
separator=false

[memory]
command=bash ~/scripts/ram
interval=1
border=#b5a888
separator=false

[cpu_usage]
command=bash ~/scripts/cpu
interval=1
markup=pango
border=#81a39a
separator=false

[cpu-temp]
command=bash ~/scripts/temp
interval=1
markup=pango
border=#ba7f56
full_text=

[separator]

[battery]
command=bash ~/scripts/batt
border=#3a51aa
interval=1
separator=false

[caps]
command=bash ~/scripts/caps
border=#9059a3
interval=1
separator=false

[time]
command=bash ~/scripts/td
border=#c7c7c6
interval=1
