# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#dbe3f3
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#79858F
full_text=

[separator]

[mpcblk]
interval=5
color=#79858F
separator=false

[brightness]
interval=once
border=#B5CAF5
#0A0D0F
full_text=

[separator]

[volume]
border=#B5CAF5
#0A0D0F
interval=once
separator=false

[disk]
interval=60
border=#9AB5EB
full_text=

[separator]

[ram]
interval=30
border=#79858F
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#A5A796
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#949565
separator=false

[batt]
border=#9AB5EB
interval=30
full_text=

[separator]

[kb]
border=#B1C6DA
interval=1
full_text=

[separator]

[scrotblock]
border=#B1C6DA
interval=once
full_text=

[separator]

[td]
color=#9AB5EB
interval=1
