# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c2c5cd
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#67759A
full_text=

[separator]

[mpcblk]
interval=5
color=#67759A
separator=false

[brightness]
interval=once
border=#8B97AF
#161c07
full_text=

[separator]

[volume]
border=#8B97AF
#161c07
interval=once
separator=false

[disk]
interval=60
border=#7390A8
full_text=

[separator]

[ram]
interval=30
border=#67759A
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#847782
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#ADBD2D
separator=false

[batt]
border=#7390A8
interval=30
full_text=

[separator]

[kb]
border=#7B97C1
interval=1
full_text=

[separator]

[scrotblock]
border=#7B97C1
interval=once
full_text=

[separator]

[td]
color=#7390A8
interval=1
