# i3blocks config file
# Global properties
command=~/scripts2/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
color=#eee8d5
separator_block_width=10
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
command=bash ~/scripts/mpgui
interval=5
border=#d33682
full_text=

[separator]

[mpc]
command=bash ~/scripts/mpc
interval=5
border=#d33682
separator=false

[brightness]
command=bash ~/scripts/brightness
interval=1
border=#2aa198
full_text=

[separator]

[volume]
command=bash ~/scripts/volume
border=#2aa198
interval=1
separator=false

[disk]
command=bash ~/scripts/disk
interval=60
border=#268bd2
full_text=

[separator]

[memory]
command=bash ~/scripts/ram
interval=10
border=#859900
full_text=

[separator]

[cpu_usage]
command=bash ~/scripts/cpu
interval=5
markup=pango
border=#b58900
full_text=

[separator]

[cpu-temp]
command=bash ~/scripts/temp
interval=5
markup=pango
border=#cb4b16
separator=false

[battery]
command=bash ~/scripts/batt
border=#268bd2
interval=10
full_text=

[separator]

[caps]
command=bash ~/scripts/caps
border=#d33682
interval=once
full_text=

[separator]

[time]
command=bash ~/scripts/td
border=#eee8d5
interval=1
