# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c8dce6
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#D39653
full_text=

[separator]

[mpcblk]
interval=5
color=#D39653
separator=false

[brightness]
interval=once
border=#9EB2CF
#201d1c
full_text=

[separator]

[volume]
border=#9EB2CF
#201d1c
interval=once
separator=false

[disk]
interval=60
border=#53A8BE
short_text=
full_text=

[separator]

[ram]
interval=30
border=#D39653
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#4563A2
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#B38852
short_text=
separator=false

[batt]
border=#53A8BE
interval=30
full_text=

[separator]

[kb]
border=#53A6D9
interval=1
full_text=

[separator]

[scrotblock]
border=#53A6D9
interval=once
full_text=

[separator]

[td]
color=#53A8BE
interval=1
