# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c5ccdc
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#356FA7
full_text=

[separator]

[mpcblk]
interval=5
color=#356FA7
separator=false

[brightness]
interval=once
border=#9F96A5
full_text=

[separator]

[volume]
border=#9F96A5
interval=once
separator=false

[disk]
interval=60
border=#6687B5
full_text=

[separator]

[ram]
interval=30
border=#356FA7
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#566D97
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#96827F
separator=false

[batt]
border=#6687B5
interval=30
full_text=

[separator]

[kb]
border=#7194C5
interval=1
full_text=

[separator]

[scrotblock]
border=#7194C5
interval=once
full_text=

[separator]

[td]
color=#6687B5
interval=1
