# i3blocks config file
# Global properties
command=~/scripts2/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
color=#ebe0d3
separator_block_width=10
border_top=2
border_bottom=2
border_left=2
border_right=2
markup=pango

[mpgui]
command=bash ~/scripts/mpgui
interval=1
border=#A89692
full_text=

[separator]

[mpc]
command=bash ~/scripts/mpc
interval=1
border=#A89692
full_text=

[separator]

[brightness]
command=bash ~/scripts/brightness
interval=1
separator=false
border=#D3A895

[volume]
command=bash ~/scripts/volume
border=#D3A895
interval=1
full_text=

[separator]

[disk]
command=bash ~/scripts/disk
interval=10
border=#43A1B1
separator=false

[memory]
command=bash ~/scripts/ram
interval=1
border=#997789
separator=false

[cpu_usage]
command=bash ~/scripts/cpu
interval=1
markup=pango
border=#108DA5
separator=false

[cpu-temp]
command=bash ~/scripts/temp
interval=1
markup=pango
border=#637288
full_text=

[separator]

[battery]
command=bash ~/scripts/batt
border=#43A1B1
interval=1
separator=false

[caps]
command=bash ~/scripts/caps
border=#A89692
interval=1
separator=false

[time]
command=bash ~/scripts/td
border=#ebe0d3
interval=1
