# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#DFDFDF
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#a9a1e1
full_text=

[separator]

[mpcblk]
interval=5
color=#a9a1e1
separator=false

[brightness]
interval=once
border=#46D9FF
full_text=

[separator]

[volume]
border=#46D9FF
interval=once
separator=false

[disk]
interval=60
border=#2257A0
full_text=

[separator]

[ram]
interval=30
border=#4db5bd
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ECBE7B
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#ff6c6b
separator=false

[batt]
border=#2257A0
interval=30
full_text=

[separator]

[kb]
border=#a9a1e1
interval=1
full_text=

[separator]

[scrotblock]
border=#a9a1e1
interval=once
full_text=

[separator]

[td]
color=#ECBE7B
interval=1
