# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#dcd2c5
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#FAC47B
full_text=

[separator]

[mpcblk]
interval=5
color=#FAC47B
separator=false

[brightness]
interval=once
border=#688287
full_text=

[separator]

[volume]
border=#688287
interval=once
separator=false

[disk]
interval=60
border=#537886
full_text=

[separator]

[ram]
interval=30
border=#FAC47B
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#37748A
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#E09F70
separator=false

[batt]
border=#537886
interval=30
full_text=

[separator]

[kb]
border=#667B83
interval=1
full_text=

[separator]

[scrotblock]
border=#667B83
interval=once
full_text=

[separator]

[td]
color=#537886
interval=1
