# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#f3cfbc
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#F69B6F
full_text=

[separator]

[mpcblk]
interval=5
color=#F69B6F
separator=false

[brightness]
interval=once
border=#B19DA6
full_text=

[separator]

[volume]
border=#B19DA6
interval=once
separator=false

[disk]
interval=60
border=#696D89
full_text=

[separator]

[ram]
interval=30
border=#F69B6F
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#FDC07E
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#DD755F
separator=false

[batt]
border=#696D89
interval=30
full_text=

[separator]

[kb]
border=#877A8D
interval=1
full_text=

[separator]

[scrotblock]
border=#877A8D
interval=once
full_text=

[separator]

[td]
color=#696D89
interval=1
