# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#abc5de
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#5C7CC2
full_text=

[separator]

[mpcblk]
interval=5
color=#5C7CC2
separator=false

[brightness]
interval=once
border=#4994C8
full_text=

[separator]

[volume]
border=#4994C8
interval=once
separator=false

[disk]
interval=60
border=#C57C84
full_text=

[separator]

[ram]
interval=30
border=#5C7CC2
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#A46F87
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#5170A0
separator=false

[batt]
border=#C57C84
interval=30
full_text=

[separator]

[kb]
border=#5C89B7
interval=1
full_text=

[separator]

[scrotblock]
border=#5C89B7
interval=once
full_text=

[separator]

[td]
color=#C57C84
interval=1
