# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#e1f1e8
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#1AB3CD
full_text=

[separator]

[mpcblk]
interval=5
color=#1AB3CD
separator=false

[brightness]
interval=once
border=#9EE9E0
full_text=

[separator]

[volume]
border=#9EE9E0
interval=once
separator=false

[disk]
interval=60
border=#5BDBD9
short_text=
full_text=

[separator]

[ram]
interval=30
border=#1AB3CD
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#25D5EA
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#41A4AB
short_text=
separator=false

[batt]
border=#5BDBD9
interval=30
full_text=

[separator]

[kb]
border=#B6DFA7
interval=1
full_text=

[separator]

[scrotblock]
border=#B6DFA7
interval=once
full_text=

[separator]

[td]
color=#5BDBD9
interval=1
