# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c7cabd
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#E0A25B
full_text=

[separator]

[mpcblk]
interval=5
color=#E0A25B
separator=false

[brightness]
interval=once
border=#F6BE58
full_text=

[separator]

[volume]
border=#F6BE58
interval=once
separator=false

[disk]
interval=60
border=#EBAA50
full_text=

[separator]

[ram]
interval=30
border=#E29734
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#8F9072
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#7A856A
separator=false

[batt]
border=#EBAA50
interval=30
full_text=

[separator]

[kb]
border=#E0A25B
interval=1
full_text=

[separator]

[scrotblock]
border=#E0A25B
interval=once
full_text=

[separator]

[td]
color=#8F9072
interval=1
