# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#eebfbe
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#AF6DA9
full_text=

[separator]

[mpcblk]
interval=5
color=#AF6DA9
separator=false

[brightness]
interval=once
border=#8A82B9
#190206
full_text=

[separator]

[volume]
border=#8A82B9
#190206
interval=once
separator=false

[disk]
interval=60
border=#917EC0
full_text=

[separator]

[ram]
interval=30
border=#AF6DA9
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#CB7797
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#965FA0
separator=false

[batt]
border=#917EC0
interval=30
full_text=

[separator]

[kb]
border=#7C83B9
interval=1
full_text=

[separator]

[scrotblock]
border=#7C83B9
interval=once
full_text=

[separator]

[td]
color=#917EC0
interval=1
