# i3blocks config file
# Global properties
command=~/scripts2/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
color=#c7c7c6
separator_block_width=10
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
command=bash ~/scripts/mpgui
interval=5
border=#9059a3
full_text=

[separator]

[mpc]
command=bash ~/scripts/mpc
interval=5
border=#9059a3
separator=false

[brightness]
command=bash ~/scripts/brightness
interval=1
border=#ad4554
full_text=

[separator]

[volume]
command=bash ~/scripts/volume
border=#ad4554
interval=1
separator=false

[disk]
command=bash ~/scripts/disk
interval=60
border=#3a51aa
full_text=

[separator]

[memory]
command=bash ~/scripts/ram
interval=10
border=#b5a888
full_text=

[separator]

[cpu_usage]
command=bash ~/scripts/cpu
interval=5
markup=pango
border=#81a39a
full_text=

[separator]

[cpu-temp]
command=bash ~/scripts/temp
interval=5
markup=pango
border=#ba7f56
separator=false

[battery]
command=bash ~/scripts/batt
border=#3a51aa
interval=10
full_text=

[separator]

[caps]
command=bash ~/scripts/caps
border=#9059a3
interval=once
full_text=

[separator]

[time]
command=bash ~/scripts/td
border=#c7c7c6
interval=1
