# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#dca4a9
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#59465F
full_text=

[separator]

[mpcblk]
interval=5
color=#59465F
separator=false

[brightness]
interval=once
border=#DF254C
full_text=

[separator]

[volume]
border=#DF254C
interval=once
separator=false

[disk]
interval=60
border=#E0132E
full_text=

[separator]

[ram]
interval=30
border=#59465F
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#9B0930
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#5D294F
separator=false

[batt]
border=#E0132E
interval=30
full_text=

[separator]

[kb]
border=#9B2551
interval=1
full_text=

[separator]

[scrotblock]
border=#9B2551
interval=once
full_text=

[separator]

[td]
color=#E0132E
interval=1
