# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c2ccdf
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#5E719B
full_text=

[separator]

[mpcblk]
interval=5
color=#5E719B
separator=false

[brightness]
interval=once
border=#D6C5B7
#191912
full_text=

[separator]

[volume]
border=#D6C5B7
#191912
interval=once
separator=false

[disk]
interval=60
border=#7694C7
full_text=

[separator]

[ram]
interval=30
border=#5E719B
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#6E87B5
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#546994
separator=false

[batt]
border=#7694C7
interval=30
full_text=

[separator]

[kb]
border=#9E9AA7
interval=1
full_text=

[separator]

[scrotblock]
border=#9E9AA7
interval=once
full_text=

[separator]

[td]
color=#7694C7
interval=1
