# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#f4f3e2
separator_block_width=1
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#a0446c
full_text=

[separator]

[mpcblk]
interval=5
color=#a0446c
separator=false

[brightness]
interval=once
border=#007d62
full_text=

[separator]

[volume]
border=#007d62
interval=once
separator=false

[disk]
interval=60
border=#008ba5
full_text=

[separator]

[ram]
interval=30
border=#76a571
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#d0a845
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#e93c93
separator=false

[batt]
border=#008ba5
interval=30
full_text=

[separator]

[kb]
border=#a0446c
interval=1
full_text=

[separator]

[scrotblock]
border=#a0446c
interval=once
full_text=

[separator]

[td]
color=#d0a845
interval=1
