# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#eae4d9
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#73898F
full_text=

[separator]

[mpcblk]
interval=5
color=#73898F
separator=false

[brightness]
interval=once
border=#E5D7BB
#080C0D
full_text=

[separator]

[volume]
border=#E5D7BB
#080C0D
interval=once
separator=false

[disk]
interval=60
border=#C3BCAA
full_text=

[separator]

[ram]
interval=30
border=#73898F
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#A0A59E
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#5D7785
separator=false

[batt]
border=#C3BCAA
interval=30
full_text=

[separator]

[kb]
border=#D2CBB6
interval=1
full_text=

[separator]

[scrotblock]
border=#D2CBB6
interval=once
full_text=

[separator]

[td]
color=#C3BCAA
interval=1
