# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#ffffff
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#70e1e8
full_text=

[separator]

[volume]
border=#70e1e8
interval=once
separator=false

[disk]
interval=60
border=#d95468
short_text=
full_text=

[separator]

[ram]
interval=30
border=#8bd49c
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ebbf83
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#539afc
short_text=
separator=false

[batt]
border=#d95468
interval=30
full_text=

[separator]

[kb]
border=#b62d65
interval=1
full_text=

[separator]

[scrotblock]
border=#b62d65
interval=once
full_text=

[separator]

[td]
color=#181e24
interval=1
