# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#dddad1
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#4B6F91
full_text=

[separator]

[mpcblk]
interval=5
color=#4B6F91
separator=false

[brightness]
interval=once
border=#DAAE90
full_text=

[separator]

[volume]
border=#DAAE90
interval=once
separator=false

[disk]
interval=60
border=#5C92B2
short_text=
full_text=

[separator]

[ram]
interval=30
border=#4B6F91
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#897987
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#DA9865
short_text=
separator=false

[batt]
border=#5C92B2
interval=30
full_text=

[separator]

[kb]
border=#A19698
interval=1
full_text=

[separator]

[scrotblock]
border=#A19698
interval=once
full_text=

[separator]

[td]
color=#5C92B2
interval=1
