# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
<<<<<<< HEAD
color=#d8dfdd
=======
color=#ABB2BF
>>>>>>> origin/master
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
<<<<<<< HEAD
color=#64798B
=======
>>>>>>> origin/master
full_text=

[separator]

<<<<<<< HEAD
[mpcblk]
interval=5
color=#64798B
separator=false

[brightness]
interval=once
border=#BDCFCE
#0C1825
=======
[brightness]
interval=once
border=#56B6C2
>>>>>>> origin/master
full_text=

[separator]

[volume]
<<<<<<< HEAD
border=#BDCFCE
#0C1825
=======
border=#56B6C2
>>>>>>> origin/master
interval=once
separator=false

[disk]
interval=60
<<<<<<< HEAD
border=#9E9FA3
=======
border=#61AFEF
>>>>>>> origin/master
short_text=
full_text=

[separator]

[ram]
interval=30
<<<<<<< HEAD
border=#64798B
=======
border=#98C379
>>>>>>> origin/master
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
<<<<<<< HEAD
border=#8E8987
=======
border=#D19A66
>>>>>>> origin/master
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
<<<<<<< HEAD
border=#947164
=======
border=#E06C75
>>>>>>> origin/master
short_text=
separator=false

[batt]
<<<<<<< HEAD
border=#9E9FA3
=======
border=#61AFEF
>>>>>>> origin/master
interval=30
full_text=

[separator]

[kb]
<<<<<<< HEAD
border=#DBC4B3
=======
border=#C678DD
>>>>>>> origin/master
interval=1
full_text=

[separator]

[scrotblock]
<<<<<<< HEAD
border=#DBC4B3
=======
border=#C678DD
>>>>>>> origin/master
interval=once
full_text=

[separator]

[td]
<<<<<<< HEAD
color=#9E9FA3
=======
color=#61AFEF
>>>>>>> origin/master
interval=1
