# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c5c5c7
separator_block_width=1
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#a58aa2
full_text=

[separator]

[mpcblk]
interval=5
color=#a58aa2
separator=false

[brightness]
interval=once
border=#aa7a86
full_text=

[separator]

[volume]
border=#aa7a86
interval=once
separator=false

[disk]
interval=60
border=#992f9a
full_text=

[separator]

[ram]
interval=30
border=#6868aa
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#8978aa
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#aa5745
separator=false

[batt]
border=#992f9a
interval=30
full_text=

[separator]

[kb]
border=#a58aa2
interval=1
full_text=

[separator]

[scrotblock]
border=#a58aa2
interval=once
full_text=

[separator]

[td]
color=#8978aa
interval=1
