# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c9dde9
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#5C728F
full_text=

[separator]

[mpcblk]
interval=5
color=#5C728F
separator=false

[brightness]
interval=once
border=#AEADA8
full_text=

[separator]

[volume]
border=#AEADA8
interval=once
separator=false

[disk]
interval=60
border=#099499
full_text=

[separator]

[ram]
interval=30
border=#5C728F
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#8F7986
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#0A6E9D
separator=false

[batt]
border=#099499
interval=30
full_text=

[separator]

[kb]
border=#68B1D4
interval=1
full_text=

[separator]

[scrotblock]
border=#68B1D4
interval=once
full_text=

[separator]

[td]
color=#099499
interval=1
