# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#ecccbc
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#AB8876
full_text=

[separator]

[mpcblk]
interval=5
color=#AB8876
separator=false

[brightness]
interval=once
border=#A9A392
full_text=

[separator]

[volume]
border=#A9A392
interval=once
separator=false

[disk]
interval=60
border=#417584
full_text=

[separator]

[ram]
interval=30
border=#AB8876
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#E79871
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#E36464
separator=false

[batt]
border=#417584
interval=30
full_text=

[separator]

[kb]
border=#658889
interval=1
full_text=

[separator]

[scrotblock]
border=#658889
interval=once
full_text=

[separator]

[td]
color=#417584
interval=1
