# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#9fd3c6
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#2B928F
full_text=

[separator]

[mpcblk]
interval=5
color=#2B928F
separator=false

[brightness]
interval=once
border=#2FA7A1
full_text=

[separator]

[volume]
border=#2FA7A1
interval=once
separator=false

[disk]
interval=60
border=#267A84
full_text=

[separator]

[ram]
interval=30
border=#4B5C5E
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#3E8B77
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#2B6E70
separator=false

[batt]
border=#267A84
interval=30
full_text=

[separator]

[kb]
border=#2B928F
interval=1
full_text=

[separator]

[scrotblock]
border=#2B928F
interval=once
full_text=

[separator]

[td]
color=#3E8B77
interval=1
