# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#111a1f
separator_block_width=1
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
border=#455E8C

[mpcblk]
interval=5
border=#455E8C

[brightness]
interval=1
border=#4C9EA5

[volume]
border=#4C9EA5
interval=1

[disk]
interval=60
border=#316B8B
 
[ram]
interval=10
border=#6D867A

[cpu]
interval=5
markup=pango
border=#CDA16F

[temp]
interval=5
markup=pango
border=#A35C55

[batt]
border=#316B8B
interval=10

[kb]
border=#455E8C
interval=1

[td]
border=#9cc7cd
interval=1
