# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#afbac0
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#88751E
full_text=

[separator]

[mpcblk]
interval=5
color=#88751E
separator=false

[brightness]
interval=once
border=#978C6C
#121006
full_text=

[separator]

[volume]
border=#978C6C
#121006
interval=once
separator=false

[disk]
interval=60
border=#6D815F
full_text=

[separator]

[ram]
interval=30
border=#88751E
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#856D4E
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#655F45
separator=false

[batt]
border=#6D815F
interval=30
full_text=

[separator]

[kb]
border=#988D17
interval=1
full_text=

[separator]

[scrotblock]
border=#988D17
interval=once
full_text=

[separator]

[td]
color=#6D815F
interval=1
