# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#def2ed
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#C3ACB8
full_text=

[separator]

[mpcblk]
interval=5
color=#C3ACB8
separator=false

[brightness]
interval=once
border=#F2F8DB
full_text=

[separator]

[volume]
border=#F2F8DB
interval=once
separator=false

[disk]
interval=60
border=#8FEEF4
short_text=
full_text=

[separator]

[ram]
interval=30
border=#C3ACB8
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#94D4EC
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#78E6F3
short_text=
separator=false

[batt]
border=#8FEEF4
interval=30
full_text=

[separator]

[kb]
border=#AFF0EF
interval=1
full_text=

[separator]

[scrotblock]
border=#AFF0EF
interval=once
full_text=

[separator]

[td]
color=#8FEEF4
interval=1
