# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c7d4dc
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#EDD761
full_text=

[separator]

[mpcblk]
interval=5
color=#EDD761
separator=false

[brightness]
interval=once
border=#EEE696
full_text=

[separator]

[volume]
border=#EEE696
interval=once
separator=false

[disk]
interval=60
border=#857B8C
full_text=

[separator]

[ram]
interval=30
border=#EDD761
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#3D56C3
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#A49A5F
separator=false

[batt]
border=#857B8C
interval=30
full_text=

[separator]

[kb]
border=#6694DF
interval=1
full_text=

[separator]

[scrotblock]
border=#6694DF
interval=once
full_text=

[separator]

[td]
color=#857B8C
interval=1
