# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c3c5c7
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#ad4975
full_text=

[separator]

[mpcblk]
interval=5
color=#ad4975
separator=false

[brightness]
interval=once
border=#b47289
full_text=

[separator]

[volume]
border=#b47289
interval=once
separator=false

[disk]
interval=60
border=#b09bab
full_text=

[separator]

[ram]
interval=30
border=#347baa
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#7285aa
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#aa5451
separator=false

[batt]
border=#b09bab
interval=30
full_text=

[separator]

[kb]
border=#ad4975
interval=1
full_text=

[separator]

[scrotblock]
border=#ad4975
interval=once
full_text=

[separator]

[td]
color=#7285aa
interval=1
