# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#d1ccd0
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#9A6767
full_text=

[separator]

[mpcblk]
interval=5
color=#9A6767
separator=false

[brightness]
interval=once
border=#A3929C
full_text=

[separator]

[volume]
border=#A3929C
interval=once
separator=false

[disk]
interval=60
border=#6F6E93
full_text=

[separator]

[ram]
interval=30
border=#9A6767
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#B28970
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#955F34
separator=false

[batt]
border=#6F6E93
interval=30
full_text=

[separator]

[kb]
border=#976D8C
interval=1
full_text=

[separator]

[scrotblock]
border=#976D8C
interval=once
full_text=

[separator]

[td]
color=#6F6E93
interval=1
