# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#EDEDED
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#3E999F
full_text=

[separator]

[volume]
border=#3E999F
interval=once
separator=false

[disk]
interval=60
border=#D7005F
short_text=
full_text=

[separator]

[ram]
interval=30
border=#718C00
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#D75F00
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#4271AE
short_text=
separator=false

[batt]
border=#D7005F
interval=30
full_text=

[separator]

[kb]
border=#8959A8
interval=1
full_text=

[separator]

[scrotblock]
border=#8959A8
interval=once
full_text=

[separator]

[td]
color=#4D4D4C
interval=1
