# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#101716
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#e4cac2
full_text=

[separator]

[mpcblk]
interval=5
color=#e4cac2
separator=false

[brightness]
interval=once
border=#A09796
full_text=

[separator]

[volume]
border=#A09796
interval=once
separator=false

[disk]
interval=60
border=#A37392
full_text=

[separator]

[ram]
interval=30
border=#ECA560
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#546692
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#CFAB5C
separator=false

[batt]
border=#A37392
interval=30
full_text=

[separator]

[kb]
border=#6B8BAC
interval=1
full_text=

[separator]

[scrotblock]
border=#6B8BAC
interval=once
full_text=

[separator]

[td]
color=#e4cac2
interval=1
