# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#ddcacd
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#987696
full_text=

[separator]

[mpcblk]
interval=5
color=#987696
separator=false

[brightness]
interval=once
border=#B297A6
full_text=

[separator]

[volume]
border=#B297A6
interval=once
separator=false

[disk]
interval=60
border=#AF9095
short_text=
full_text=

[separator]

[ram]
interval=30
border=#987696
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#CD7989
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#6D6C91
short_text=
separator=false

[batt]
border=#AF9095
interval=30
full_text=

[separator]

[kb]
border=#AD9DAB
interval=1
full_text=

[separator]

[scrotblock]
border=#AD9DAB
interval=once
full_text=

[separator]

[td]
color=#AF9095
interval=1
