# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#8ad4e4
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#D7611C
full_text=

[separator]

[mpcblk]
interval=5
color=#D7611C
separator=false

[brightness]
interval=once
border=#2C6997
full_text=

[separator]

[volume]
border=#2C6997
interval=once
separator=false

[disk]
interval=60
border=#9E9508
full_text=

[separator]

[ram]
interval=30
border=#D7611C
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#59912D
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#9D5D07
separator=false

[batt]
border=#9E9508
interval=30
full_text=

[separator]

[kb]
border=#DBA224
interval=1
full_text=

[separator]

[scrotblock]
border=#DBA224
interval=once
full_text=

[separator]

[td]
color=#9E9508
interval=1
