# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#b2b2b2
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#28def0
full_text=

[separator]

[volume]
border=#28def0
interval=once
separator=false

[disk]
interval=60
border=#2aa1ae
short_text=
full_text=

[separator]

[ram]
interval=30
border=#2d9574
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#b1951d
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#ce537a
short_text=
separator=false

[batt]
border=#2aa1ae
interval=30
full_text=

[separator]

[kb]
border=#5d4d7a
interval=1
full_text=

[separator]

[scrotblock]
border=#5d4d7a
interval=once
full_text=

[separator]

[td]
color=#2aa1ae
interval=1
