# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#d1e9f1
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#D8BBA9
full_text=

[separator]

[mpcblk]
interval=5
color=#D8BBA9
separator=false

[brightness]
interval=once
border=#A8D2E0
full_text=

[separator]

[volume]
border=#A8D2E0
interval=once
separator=false

[disk]
interval=60
border=#F9AD87
full_text=

[separator]

[ram]
interval=30
border=#79898D
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#9CAFB3
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#737E81
separator=false

[batt]
border=#F9AD87
interval=30
full_text=

[separator]

[kb]
border=#D8BBA9
interval=1
full_text=

[separator]

[scrotblock]
border=#D8BBA9
interval=once
full_text=

[separator]

[td]
color=#9CAFB3
interval=1
