# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#e1cfbf
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#1890B0
full_text=

[separator]

[mpcblk]
interval=5
color=#1890B0
separator=false

[brightness]
interval=once
border=#9E9F9A
#0E1524
full_text=

[separator]

[volume]
border=#9E9F9A
#0E1524
interval=once
separator=false

[disk]
interval=60
border=#6193A0
full_text=

[separator]

[ram]
interval=30
border=#1890B0
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#788180
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#557891
separator=false

[batt]
border=#6193A0
interval=30
full_text=

[separator]

[kb]
border=#4AB4C1
interval=1
full_text=

[separator]

[scrotblock]
border=#4AB4C1
interval=once
full_text=

[separator]

[td]
color=#6193A0
interval=1
