# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#d2d9d2
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#5696A7
full_text=

[separator]

[mpcblk]
interval=5
color=#5696A7
separator=false

[brightness]
interval=once
border=#9EA79E
#0f1310
full_text=

[separator]

[volume]
border=#9EA79E
#0f1310
interval=once
separator=false

[disk]
interval=60
border=#31A0D0
full_text=

[separator]

[ram]
interval=30
border=#5696A7
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#028DCB
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#007BC6
separator=false

[batt]
border=#31A0D0
interval=30
full_text=

[separator]

[kb]
border=#5FB0D3
interval=1
full_text=

[separator]

[scrotblock]
border=#5FB0D3
interval=once
full_text=

[separator]

[td]
color=#31A0D0
interval=1
