# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#e0d1e3
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#ACB7E6
full_text=

[separator]

[volume]
border=#ACB7E6
interval=once
separator=false

[disk]
interval=60
border=#E795A4
short_text=
full_text=

[separator]

[ram]
interval=30
border=#7693CA
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#9D87B7
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#6F85BA
short_text=
separator=false

[batt]
border=#E795A4
interval=30
full_text=

[separator]

[kb]
border=#95A3D6
interval=1
full_text=

[separator]

[scrotblock]
border=#95A3D6
interval=once
full_text=

[separator]

[td]
color=#E795A4
interval=1
