# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
<<<<<<< HEAD
color=#ddcacd
=======
color=#E6E6E6
>>>>>>> origin/master
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
<<<<<<< HEAD
color=#987696
=======
color=#5AF78E
>>>>>>> origin/master
full_text=

[separator]

[mpcblk]
interval=5
<<<<<<< HEAD
color=#987696
=======
color=#5AF78E
>>>>>>> origin/master
separator=false

[brightness]
interval=once
<<<<<<< HEAD
border=#B297A6
=======
border=#9AEDFE
>>>>>>> origin/master
full_text=

[separator]

[volume]
<<<<<<< HEAD
border=#B297A6
=======
border=#9AEDFE
>>>>>>> origin/master
interval=once
separator=false

[disk]
interval=60
<<<<<<< HEAD
border=#AF9095
=======
border=#CAA9FA
>>>>>>> origin/master
short_text=
full_text=

[separator]

[ram]
interval=30
<<<<<<< HEAD
border=#987696
=======
border=#5AF78E
>>>>>>> origin/master
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
<<<<<<< HEAD
border=#CD7989
=======
border=#F4F99D
>>>>>>> origin/master
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
<<<<<<< HEAD
border=#6D6C91
=======
border=#FF5555
>>>>>>> origin/master
short_text=
separator=false

[batt]
<<<<<<< HEAD
border=#AF9095
=======
border=#CAA9FA
>>>>>>> origin/master
interval=30
full_text=

[separator]

[kb]
<<<<<<< HEAD
border=#AD9DAB
=======
border=#FF92D0
>>>>>>> origin/master
interval=1
full_text=

[separator]

[scrotblock]
<<<<<<< HEAD
border=#AD9DAB
=======
border=#FF92D0
>>>>>>> origin/master
interval=once
full_text=

[separator]

[td]
<<<<<<< HEAD
color=#AF9095
=======
color=#CAA9FA
>>>>>>> origin/master
interval=1
