# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
<<<<<<< HEAD
color=#dca4a9
=======
color=#f3cfbc
>>>>>>> origin/master
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
<<<<<<< HEAD
color=#59465F
=======
color=#F69B6F
>>>>>>> origin/master
full_text=

[separator]

[mpcblk]
interval=5
<<<<<<< HEAD
color=#59465F
=======
color=#F69B6F
>>>>>>> origin/master
separator=false

[brightness]
interval=once
<<<<<<< HEAD
border=#DF254C
=======
border=#B19DA6
>>>>>>> origin/master
full_text=

[separator]

[volume]
<<<<<<< HEAD
border=#DF254C
=======
border=#B19DA6
>>>>>>> origin/master
interval=once
separator=false

[disk]
interval=60
<<<<<<< HEAD
border=#E0132E
=======
border=#696D89
>>>>>>> origin/master
full_text=

[separator]

[ram]
interval=30
<<<<<<< HEAD
border=#59465F
=======
border=#F69B6F
>>>>>>> origin/master
full_text=

[separator]

[cpu]
interval=10
markup=pango
<<<<<<< HEAD
border=#9B0930
=======
border=#FDC07E
>>>>>>> origin/master
full_text=

[separator]

[temp]
interval=10
markup=pango
<<<<<<< HEAD
border=#5D294F
separator=false

[batt]
border=#E0132E
=======
border=#DD755F
separator=false

[batt]
border=#696D89
>>>>>>> origin/master
interval=30
full_text=

[separator]

[kb]
<<<<<<< HEAD
border=#9B2551
=======
border=#877A8D
>>>>>>> origin/master
interval=1
full_text=

[separator]

[scrotblock]
<<<<<<< HEAD
border=#9B2551
=======
border=#877A8D
>>>>>>> origin/master
interval=once
full_text=

[separator]

[td]
<<<<<<< HEAD
color=#E0132E
=======
color=#696D89
>>>>>>> origin/master
interval=1
