# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#DEE6E7
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#2CE592
full_text=

[separator]

[mpcblk]
interval=5
color=#2CE592
separator=false

[brightness]
interval=once
border=#47BAE8
full_text=

[separator]

[volume]
border=#47BAE8
interval=once
separator=false

[disk]
interval=60
border=#1DA0E2
full_text=

[separator]

[ram]
interval=30
border=#2CE592
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#FF8537
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#F0719B
separator=false

[batt]
border=#1DA0E2
interval=30
full_text=

[separator]

[kb]
border=#A742EA
interval=1
full_text=

[separator]

[scrotblock]
border=#A742EA
interval=once
full_text=

[separator]

[td]
color=#1DA0E2
interval=1
