# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#e8d8d4
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#7A90A3
full_text=

[separator]

[mpcblk]
interval=5
color=#7A90A3
separator=false

[brightness]
interval=once
border=#E8B8A9
full_text=

[separator]

[volume]
border=#E8B8A9
interval=once
separator=false

[disk]
interval=60
border=#E49F93
full_text=

[separator]

[ram]
interval=30
border=#7A90A3
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#9B9394
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#778691
separator=false

[batt]
border=#E49F93
interval=30
full_text=

[separator]

[kb]
border=#D7BCB6
interval=1
full_text=

[separator]

[scrotblock]
border=#D7BCB6
interval=once
full_text=

[separator]

[td]
color=#E49F93
interval=1
