# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#cce0df
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#0F8FCA
full_text=

[separator]

[mpcblk]
interval=5
color=#0F8FCA
separator=false

[brightness]
interval=once
border=#91D2CF
#1c312a
full_text=

[separator]

[volume]
border=#91D2CF
#1c312a
interval=once
separator=false

[disk]
interval=60
border=#6FC8CA
short_text=
full_text=

[separator]

[ram]
interval=30
border=#0F8FCA
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#64B7C8
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#64A59C
short_text=
separator=false

[batt]
border=#6FC8CA
interval=30
full_text=

[separator]

[kb]
border=#8CB0A5
interval=1
full_text=

[separator]

[scrotblock]
border=#8CB0A5
interval=once
full_text=

[separator]

[td]
color=#6FC8CA
interval=1
