# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#b7c5d3
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#8bd49c
full_text=

[separator]

[mpcblk]
interval=5
color=#8bd49c
separator=false

[brightness]
interval=once
border=#70e1e8
full_text=

[separator]

[volume]
border=#70e1e8
interval=once
separator=false

[disk]
interval=60
border=#539afc
full_text=

[separator]

[ram]
interval=30
border=#8bd49c
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ebbf83
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#d95468
separator=false

[batt]
border=#539afc
interval=30
full_text=

[separator]

[kb]
border=#b62d65
interval=1
full_text=

[separator]

[scrotblock]
border=#b62d65
interval=once
full_text=

[separator]

[td]
color=#539afc
interval=1
