# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#d1dade
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#637887
full_text=

[separator]

[mpcblk]
interval=5
color=#637887
separator=false

[brightness]
interval=once
border=#A6BAC3
full_text=

[separator]

[volume]
border=#A6BAC3
interval=once
separator=false

[disk]
interval=60
border=#7EAAC1
short_text=
full_text=

[separator]

[ram]
interval=30
border=#637887
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#758A97
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#3A6785
short_text=
separator=false

[batt]
border=#7EAAC1
interval=30
full_text=

[separator]

[kb]
border=#96A1A6
interval=1
full_text=

[separator]

[scrotblock]
border=#96A1A6
interval=once
full_text=

[separator]

[td]
color=#7EAAC1
interval=1
