# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#ded9de
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#678BAF
full_text=

[separator]

[mpcblk]
interval=5
color=#678BAF
separator=false

[brightness]
interval=once
border=#9EAFCD
full_text=

[separator]

[volume]
border=#9EAFCD
interval=once
separator=false

[disk]
interval=60
border=#9A92AB
short_text=
full_text=

[separator]

[ram]
interval=30
border=#678BAF
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#709CC5
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#877C92
short_text=
separator=false

[batt]
border=#9A92AB
interval=30
full_text=

[separator]

[kb]
border=#DCADB0
interval=1
full_text=

[separator]

[scrotblock]
border=#DCADB0
interval=once
full_text=

[separator]

[td]
color=#9A92AB
interval=1
