# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#1f1f1f
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#21b8c7
full_text=

[separator]

[volume]
border=#21b8c7
interval=once
separator=false

[disk]
interval=60
border=#2a84d2
short_text=
full_text=

[separator]

[ram]
interval=30
border=#2dc55e
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#ecba0f
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#de352e
short_text=
separator=false

[batt]
border=#2a84d2
interval=30
full_text=

[separator]

[kb]
border=#4e5ab7
interval=1
full_text=

[separator]

[scrotblock]
border=#4e5ab7
interval=once
full_text=

[separator]

[td]
color=#ffffff
interval=1
