# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c4d1dd
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#A0A7A6
#0d1b15
full_text=

[separator]

[volume]
border=#A0A7A6
#0d1b15
interval=once
separator=false

[disk]
interval=60
border=#6E8DA5
short_text=
full_text=

[separator]

[ram]
interval=30
border=#537194
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#0471CF
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#296095
short_text=
separator=false

[batt]
border=#6E8DA5
interval=30
full_text=

[separator]

[kb]
border=#4D92D4
interval=1
full_text=

[separator]

[scrotblock]
border=#4D92D4
interval=once
full_text=

[separator]

[td]
color=#6E8DA5
interval=1
