# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#ede3c8
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#D08F74
full_text=

[separator]

[mpcblk]
interval=5
color=#D08F74
separator=false

[brightness]
interval=once
border=#DDAE8A
full_text=

[separator]

[volume]
border=#DDAE8A
interval=once
separator=false

[disk]
interval=60
border=#7785A8
short_text=
full_text=

[separator]

[ram]
interval=30
border=#D08F74
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#DF9D77
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#B28D6D
short_text=
separator=false

[batt]
border=#7785A8
interval=30
full_text=

[separator]

[kb]
border=#AAAFB1
interval=1
full_text=

[separator]

[scrotblock]
border=#AAAFB1
interval=once
full_text=

[separator]

[td]
color=#7785A8
interval=1
