# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#ABB2BF
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#98C379
full_text=

[separator]

[mpcblk]
interval=5
color=#98C379
separator=false

[brightness]
interval=once
border=#56B6C2
full_text=

[separator]

[volume]
border=#56B6C2
interval=once
separator=false

[disk]
interval=60
border=#61AFEF
full_text=

[separator]

[ram]
interval=30
border=#98C379
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#D19A66
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#E06C75
separator=false

[batt]
border=#61AFEF
interval=30
full_text=

[separator]

[kb]
border=#C678DD
interval=1
full_text=

[separator]

[scrotblock]
border=#C678DD
interval=once
full_text=

[separator]

[td]
color=#61AFEF
interval=1
