# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#0E0B09
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#e1cfd2
full_text=

[separator]

[mpcblk]
interval=5
color=#e1cfd2
separator=false

[brightness]
interval=once
border=#8E8BB0
full_text=

[separator]

[volume]
border=#8E8BB0
interval=once
separator=false

[disk]
interval=60
border=#5165A8
full_text=

[separator]

[ram]
interval=30
border=#E2A23B
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#6A6C9A
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#79826B
separator=false

[batt]
border=#5165A8
interval=30
full_text=

[separator]

[kb]
border=#7984C0
interval=1
full_text=

[separator]

[scrotblock]
border=#7984C0
interval=once
full_text=

[separator]

[td]
color=#e1cfd2
interval=1
