# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c7caca
separator_block_width=1
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#7bbcb2
full_text=

[separator]

[mpcblk]
interval=5
color=#7bbcb2
separator=false

[brightness]
interval=once
border=#e4c924
full_text=

[separator]

[volume]
border=#e4c924
interval=once
separator=false

[disk]
interval=60
border=#7eb78a
full_text=

[separator]

[ram]
interval=30
border=#e18018
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#89b343
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#d84c03
separator=false

[batt]
border=#7eb78a
interval=30
full_text=

[separator]

[kb]
border=#7bbcb2
interval=1
full_text=

[separator]

[scrotblock]
border=#7bbcb2
interval=once
full_text=

[separator]

[td]
color=#89b343
interval=1
