# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#c6eaf0
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#4B768C
full_text=

[separator]

[mpcblk]
interval=5
color=#4B768C
separator=false

[brightness]
interval=once
border=#97B4B5
full_text=

[separator]

[volume]
border=#97B4B5
interval=once
separator=false

[disk]
interval=60
border=#5EB5CB
full_text=

[separator]

[ram]
interval=30
border=#4B768C
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#609A9F
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#559652
separator=false

[batt]
border=#5EB5CB
interval=30
full_text=

[separator]

[kb]
border=#6DD9E7
interval=1
full_text=

[separator]

[scrotblock]
border=#6DD9E7
interval=once
full_text=

[separator]

[td]
color=#5EB5CB
interval=1
