# i3blocks config file

# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/scripts2/$BLOCK_NAME
#color=#666666
separator_block_width=10
markup=pango

#[mpgui]
#command=bash ~/scripts/mpgui
#interval=1

[mpc]
command=bash ~/scripts/mpc
label=MPD
interval=1

[brightness]
command=bash ~/scripts/brightness
label=BL
interval=1

[volume]
label=VOL
instance=Master
color=#ffffff
#instance=PCM
interval=1
signal=10

[memory]
label=RAM
separator=false
interval=1

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

[disk]
label=HOME
#instance=/mnt/data
interval=5

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=5
separator=false

[wifi]
instance=wlp3s0
interval=1
separator=false

[bandwidth]
instance=eth0
interval=1

[cpu_usage]
label=CPU
interval=1
#separator=false

[cpu-temp]
command=sensors coretemp-isa-0000 | grep '^Core 0' | awk '{ print $3 }'
label=TEMP
interval=1

#[load_average]
#interval=10

[battery]
label=BAT
#instance=1
interval=1

[time]
command=date '+%d-%m, %H:%M:%S'
interval=1
