# i3blocks config file
# Global properties
command=~/scripts2/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
color=#c6c6c4
separator_block_width=15
markup=pango

[mpc]
command=bash ~/scripts/mpc
label=MPD
interval=1
color=#1bab73
full_text=

[separator]

[brightness]
command=bash ~/scripts/brightness
label=BL
interval=1
separator=false
color=#2bb5a8

[volume]
label=VOL
instance=Master
color=#2bb5a8
#instance=PCM
interval=1
signal=10
full_text=

[separator]

[disk]
label=HOME
#instance=/mnt/data
interval=5
color=#9c9e57
separator=false

[memory]
label=RAM
interval=1
separator=false

[cpu_usage]
label=CPU
interval=1
separator=false

[cpu-temp]
command=bash ~/scripts/temp
interval=1
markup=pango
full_text=

[separator]

[wifi]
label=NET:
instance=wlp3s0
interval=1
color=#c6c6c4
separator=false

[bandwidth]
instance=eth0
interval=1
color=#c6c6c4
full_text=

[separator]

[battery]
label=BAT
#instance=12
color=#57ab7b
interval=1
separator=false

[time]
label=TD
command=date '+%d-%m, %H:%M:%S'
color=#ffffff
interval=1
