# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#d8dfdd
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#64798B
full_text=

[separator]

[mpcblk]
interval=5
color=#64798B
separator=false

[brightness]
interval=once
border=#BDCFCE
#0C1825
full_text=

[separator]

[volume]
border=#BDCFCE
#0C1825
interval=once
separator=false

[disk]
interval=60
border=#9E9FA3
short_text=
full_text=

[separator]

[ram]
interval=30
border=#64798B
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#8E8987
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#947164
short_text=
separator=false

[batt]
border=#9E9FA3
interval=30
full_text=

[separator]

[kb]
border=#DBC4B3
interval=1
full_text=

[separator]

[scrotblock]
border=#DBC4B3
interval=once
full_text=

[separator]

[td]
color=#9E9FA3
interval=1
