# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#d4d4d4
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#29d574
full_text=

[separator]

[volume]
border=#29d574
interval=once
separator=false

[disk]
interval=60
border=#21b8c7
short_text=
full_text=

[separator]

[ram]
interval=30
border=#5faf00
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#b1951d
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#ce537a
short_text=
separator=false

[batt]
border=#21b8c7
interval=30
full_text=

[separator]

[kb]
border=#5d4d7a
interval=1
full_text=

[separator]

[scrotblock]
border=#5d4d7a
interval=once
full_text=

[separator]

[td]
color=#21b8c7
interval=1
