# i3blocks config file
command=bash /home/gavarch/scripts/blocks/$BLOCK_NAME
color=#E6E6E6
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[mpgui]
interval=5
color=#5AF78E
full_text=

[separator]

[mpcblk]
interval=5
color=#5AF78E
separator=false

[brightness]
interval=once
border=#9AEDFE
full_text=

[separator]

[volume]
border=#9AEDFE
interval=once
separator=false

[disk]
interval=60
border=#CAA9FA
full_text=

[separator]

[ram]
interval=30
border=#5AF78E
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#F4F99D
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#FF5555
separator=false

[batt]
border=#CAA9FA
interval=30
full_text=

[separator]

[kb]
border=#FF92D0
interval=1
full_text=

[separator]

[scrotblock]
border=#FF92D0
interval=once
full_text=

[separator]

[td]
color=#CAA9FA
interval=1
