# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#bcb2be
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#5A79C5
full_text=

[separator]

[volume]
border=#5A79C5
interval=once
separator=false

[disk]
interval=60
border=#686B98
short_text=
full_text=

[separator]

[ram]
interval=30
border=#4B5A8C
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#506596
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#316BAC
short_text=
separator=false

[batt]
border=#686B98
interval=30
full_text=

[separator]

[kb]
border=#4A70AA
interval=1
full_text=

[separator]

[scrotblock]
border=#4A70AA
interval=once
full_text=

[separator]

[td]
color=#0c0e0d
interval=1
