# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#131116
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#BEC9E1
full_text=

[separator]

[volume]
border=#BEC9E1
interval=once
separator=false

[disk]
interval=60
border=#B4BAC9
short_text=
full_text=

[separator]

[ram]
interval=30
border=#C4C3B6
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#9DACC2
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#AAAEB6
short_text=
separator=false

[batt]
border=#B4BAC9
interval=30
full_text=

[separator]

[kb]
border=#BCC3D3
interval=1
full_text=

[separator]

[scrotblock]
border=#BCC3D3
interval=once
full_text=

[separator]

[td]
color=#f7f8fb
interval=1
