# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#262a3b
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#96B3E0
full_text=

[separator]

[volume]
border=#96B3E0
interval=once
separator=false

[disk]
interval=60
border=#9299A9
short_text=
full_text=

[separator]

[ram]
interval=30
border=#388CE8
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#6A9ADC
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#6D86A9
short_text=
separator=false

[batt]
border=#9299A9
interval=30
full_text=

[separator]

[kb]
border=#DAB9AD
interval=1
full_text=

[separator]

[scrotblock]
border=#DAB9AD
interval=once
full_text=

[separator]

[td]
color=#f8fafd
interval=1
