# >>>> VIDEO SETTINGS
#fs=yes
geometry=50%:50%
autofit-larger=30%x30%
#keep-open=yes
#force-window=immediate
#osc=no
#ontop=yes
#profile=gpu-hq
#video-sync=display-resample
#hwdec=auto

# >>>> AUDIO SETTINGS
#audio-device=alsa/default
#audio-pitch-correction=no
#audio-channels=auto

# >>>> OTHER SETTINGS
save-position-on-quit=yes
sub-font="Luxi Mono"
sub-color="#e9c486"
sub-border-color="#3c4542"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#fc796b"
sub-spacing=0.5
osd-font="Luxi Mono"
osd-color='#e9c486'
#osd-back-color='#3c4542'
osd-border-color='#3c4542'
osd-shadow-color='#fc796b'
#user-agent="Mozilla/5.0"
#cache-default=153600
#cache=153600
#cache-pause=no
#demuxer-readahead-secs=5.0
#cache-secs=50.0
#slang=en
#alang=fi,en
#sub-codepage=cp1256
#include=/path/to/the/file/you/want/to/include

# >>>> PROFILES
[eye-cancer]
sharpen=5
