// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #BFBFBF;
@light-gray: #E6E6E6;
@gray: #4D4D4D;
@dark-gray: #282A36;
@very-dark-gray: #282A36;
@cyan: #9AEDFE;
@blue: #CAA9FA;
@purple: #FF92D0;
@green: #5AF78E;
@red: #FF5555;
@orange: #F4F99D;
@light-orange: #F4F99D;
