# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#ede3d1
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#72a993
full_text=

[separator]

[volume]
border=#72a993
interval=once
separator=false

[disk]
interval=60
border=#7288a9
short_text=
full_text=

[separator]

[ram]
interval=30
border=#88a972
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#E0A995
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#A97288
short_text=
separator=false

[batt]
border=#7288a9
interval=30
full_text=

[separator]

[kb]
border=#a972a4
interval=1
full_text=

[separator]

[scrotblock]
border=#a972a4
interval=once
full_text=

[separator]

[td]
color=#556b8b
interval=1
