# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#1B1B1B
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#3EA290
full_text=

[separator]

[volume]
border=#3EA290
interval=once
separator=false

[disk]
interval=60
border=#31658C
short_text=
full_text=

[separator]

[ram]
interval=30
border=#73bf66
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#bfb266
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#bf6673
short_text=
separator=false

[batt]
border=#31658C
interval=30
full_text=

[separator]

[kb]
border=#596196
interval=1
full_text=

[separator]

[scrotblock]
border=#596196
interval=once
full_text=

[separator]

[td]
color=#68a0ca
interval=1
