# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#fdf6e3
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#268bd2
full_text=

[separator]

[volume]
border=#268bd2
interval=once
separator=false

[disk]
interval=60
border=#2aa198
short_text=
full_text=

[separator]

[ram]
interval=30
border=#859900
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#b58900
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#dc322f
short_text=
separator=false

[batt]
border=#2aa198
interval=30
full_text=

[separator]

[kb]
border=#d33682
interval=1
full_text=

[separator]

[scrotblock]
border=#d33682
interval=once
full_text=

[separator]

[td]
color=#16534f
interval=1
