# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#f0ede7
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#98b2a7
full_text=

[separator]

[volume]
border=#98b2a7
interval=once
separator=false

[disk]
interval=60
border=#c17b82
short_text=
full_text=

[separator]

[ram]
interval=30
border=#bcbd82
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#dbc36e
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#537592
short_text=
separator=false

[batt]
border=#c17b82
interval=30
full_text=

[separator]

[kb]
border=#e6b179
interval=1
full_text=

[separator]

[scrotblock]
border=#e6b179
interval=once
full_text=

[separator]

[td]
color=#873f47
interval=1
