# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#31121f
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#9B9D93
full_text=

[separator]

[volume]
border=#9B9D93
interval=once
separator=false

[disk]
interval=60
border=#C36E8C
short_text=
full_text=

[separator]

[ram]
interval=30
border=#AD9071
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#CB9D6B
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#908676
short_text=
separator=false

[batt]
border=#C36E8C
interval=30
full_text=

[separator]

[kb]
border=#788986
interval=1
full_text=

[separator]

[scrotblock]
border=#788986
interval=once
full_text=

[separator]

[td]
color=#e0b3c3
interval=1
