# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#fcf7f9
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#6ec3a5
full_text=

[separator]

[volume]
border=#6ec3a5
interval=once
separator=false

[disk]
interval=60
border=#b44a70
short_text=
full_text=

[separator]

[ram]
interval=30
border=#4ab459
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#CB9D6B
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#4a70b4
short_text=
separator=false

[batt]
border=#b44a70
interval=30
full_text=

[separator]

[kb]
border=#a56ec3
interval=1
full_text=

[separator]

[scrotblock]
border=#a56ec3
interval=once
full_text=

[separator]

[td]
color=#77314a
interval=1
