# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#ffffde
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#8BE9FD
full_text=

[separator]

[volume]
border=#8BE9FD
interval=once
separator=false

[disk]
interval=60
border=#FF6E67
short_text=
full_text=

[separator]

[ram]
interval=30
border=#5AF78E
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#cccc00
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#BD93F9
short_text=
separator=false

[batt]
border=#FF6E67
interval=30
full_text=

[separator]

[kb]
border=#FF92D0
interval=1
full_text=

[separator]

[scrotblock]
border=#FF92D0
interval=once
full_text=

[separator]

[td]
color=#7b0600
interval=1
