# i3blocks config file
command=bash /home/gavarch/scr/blocks/$BLOCK_NAME
color=#f6f8fa
separator_block_width=15
separator=false
border_top=0
border_bottom=0
border_left=0
border_right=0
markup=pango

[media]
interval=5
full_text=

[separator]

[brightness]
interval=once
border=#90ACCC
full_text=

[separator]

[volume]
border=#90ACCC
interval=once
separator=false

[disk]
interval=60
border=#6E9AC7
short_text=
full_text=

[separator]

[ram]
interval=30
border=#94A5B7
short_text=
full_text=

[separator]

[cpu]
interval=10
markup=pango
border=#C2C0BC
short_text=
full_text=

[separator]

[temp]
interval=10
markup=pango
border=#b79594
short_text=
separator=false

[batt]
border=#6E9AC7
interval=30
full_text=

[separator]

[kb]
border=#8799AD
interval=1
full_text=

[separator]

[scrotblock]
border=#8799AD
interval=once
full_text=

[separator]

[td]
color=#355f8a
interval=1
