# ━  VIDEO SETTINGS
#fs=yes
geometry=50%:50%
autofit-larger=30%x30%
#keep-open=yes
#force-window=immediate
#osc=no
#ontop=yes
#profile=gpu-hq
#video-sync=display-resample
#hwdec=auto

# ━  AUDIO SETTINGS
#audio-device=alsa/default
#audio-pitch-correction=no
#audio-channels=auto

# ━  OTHER SETTINGS
save-position-on-quit=yes
sub-font="Product Sans"
sub-color="#3e383a"
sub-border-color="#e6d6ac"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#87c095"
sub-spacing=0.5
osd-font="Product Sans"
osd-color='#3e383a'
#osd-back-color='#e6d6ac'
osd-border-color='#e6d6ac'
osd-shadow-color='#87c095'
#user-agent="Mozilla/5.0"
#cache-default=153600
#cache=153600
#cache-pause=no
#demuxer-readahead-secs=5.0
#cache-secs=50.0
#slang=en
#alang=fi,en
#sub-codepage=cp1256
#include=/path/to/the/file/you/want/to/include

# ━  PROFILES
[eye-cancer]
sharpen=5
