# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/i3blocks-gaps/scripts/$BLOCK_NAME
full_text= 
color=#eee8d5
separator=false
separator_block_width=2
markup=pango
border_top=0
border_left=0
border_right=0
border_bottom=2

# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
#label=:
#command= echo $(playerctl metadata artist) - $(playerctl metadata title)
command=bash ~/i3blocks-gaps/scripts/mediaplayer
#instance=spotify
interval=1
#signal=10
border=#d33682
full_text=

[separator]

# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL:
instance=Master
#instance=PCM
interval=1
signal=10
command=~/i3blocks-gaps/scripts/volume 5 pulse
border=#859900
full_text=

[separator]

[brightness]
label=:
command=printf "%.0f" "$(xbacklight -get)"
interval=1
border=#b58900
full_text=
